# memorize

./: .gitignore  README.md  build.gradle
src/main/java/memorize/: Answer.java  App.java  ConnectedApp.java  DefaultTranslator.java  Memorize.java  Quitz.java  Quiz.java  QuizSession.java  Result.java  TermChooser.java  Translator.java
src/test/java/memorize/: AppTest.java  MemorizeTest.java  MemorizedAppTest.java  QuizSessionTest.java  TranslatorTest.java
